<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#bdbdbd"
        android:text="Current Password"
        tools:text="Current Password"
        android:layout_marginTop="150dp"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_old_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/abuabu"
        app:hintTextAppearance="@color/abuabu"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edt_old_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/abuabu"
            android:fontFamily="@font/roboto_regular"
            android:inputType="textPassword"
            android:textColor="@color/hitam" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#bdbdbd"
        tools:text="New Password"
        android:text="New Password"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_new_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:textColorHint="@color/abuabu"
        app:hintTextAppearance="@color/abuabu"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edt_new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/abuabu"
            android:fontFamily="@font/roboto_regular"
            android:inputType="textPassword"
            android:textColor="@color/hitam" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/putih"
        android:text="Change Password"
        android:enabled="true"
        android:background="@drawable/login_btn_selector"
        android:id="@+id/btn_change_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp" />


</LinearLayout>